{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NY State Budgets\
\
You can see the broken up budgets by county for NY State. You can choose from:\
	1. Health Insurance\
	2. School Aid/Special Education\
	3. Social Services\
\
Which budget would you like to see? => 3\
\
Social Services Statistics\
Albany : $4.75 million\
Allegany : $2.72 million\
Bronx : $1.56 million\
Broome : $1.74 million\
Cattaraugus : $1.4 million\
Cayuga : $1.19 million\
Chautauqua : $1.15 million\
Chemung : $1.04 million\
Chenango : $0.99 million\
Clinton : $0.85 million\
Columbia : $0.89 million\
Cortland : $0.8 million\
Delaware : $0.85 million\
Dutchess : $0.72 million\
Erie : $0.77 million\
Essex : $0.75 million\
Franklin : $0.69 million\
Fulton : $0.74 million\
Genesee : $0.7 million\
Greene : $0.68 million\
Hamilton : $0.72 million\
Herkimer : $0.67 million\
Jefferson : $0.6 million\
Kings : $0.58 million\
Lewis : $0.62 million\
Livingston : $0.61 million\
Madison : $0.6 million\
Monroe : $0.6 million\
Montgomery : $0.65 million\
Nassau : $0.58 million\
New York : $0.55 million\
Niagara : $0.62 million\
Oneida : $0.61 million\
Onondaga : $0.58 million\
Ontario : $0.59 million\
Orange : $0.55 million\
Orleans : $0.59 million\
Oswego : $0.57 million\
Otsego : $0.57 million\
Putnam : $0.54 million\
Queens : $0.53 million\
Rensselaer : $0.57 million\
Richmond : $0.54 million\
Rockland : $0.53 million\
Saratoga : $0.54 million\
Schenectady : $0.56 million\
Schoharie : $0.55 million\
Schuyler : $0.56 million\
Seneca : $0.55 million\
St Lawrence : $0.55 million\
Steuben : $0.55 million\
Suffolk : $0.53 million\
Sullivan : $0.55 million\
Tioga : $0.54 million\
Tompkins : $0.52 million\
Ulster : $0.54 million\
Warren : $0.55 million\
Washington : $0.54 million\
Wayne : $0.53 million\
Westchester : $0.52 million\
Wyoming : $0.53 million\
Yates : $0.54 million}